// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface/msg/Acceleration.msg
// generated code does not contain a copyright notice


module interface {
  module msg {
    @verbatim (language="comment", text=
      "positive is front acceleration")
    struct Acceleration {
      float acceleration_x;

      @verbatim (language="comment", text=
        "positive is right sideway acceleration")
      float acceleration_y;

      @verbatim (language="comment", text=
        "positive is up acceleration")
      float acceleration_z;
    };
  };
};
